# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: opentxs
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Pools defined by global property JOB_POOLS

pool one_job
  depth = 1

pool two_jobs
  depth = 2

pool three_jobs
  depth = 3

pool four_jobs
  depth = 4

pool five_jobs
  depth = 5

pool six_jobs
  depth = 6

pool seven_jobs
  depth = 7

pool eight_jobs
  depth = 8

pool nine_jobs
  depth = 9

pool ten_jobs
  depth = 10

pool eleven_jobs
  depth = 11

pool twelve_jobs
  depth = 12

pool thirteen_jobs
  depth = 13

pool fourteen_jobs
  depth = 14

pool fifteen_jobs
  depth = 15

pool sixteen_jobs
  depth = 16

pool seventeen_jobs
  depth = 17

pool eighteen_jobs
  depth = 18

pool nineteen_jobs
  depth = 19

pool twenty_jobs
  depth = 20

pool twentyone_jobs
  depth = 21

pool twentytwo_jobs
  depth = 22

pool twentythree_jobs
  depth = 23

pool twentyfour_jobs
  depth = 24

pool twentyfive_jobs
  depth = 25

pool twentysix_jobs
  depth = 26

pool twentyseven_jobs
  depth = 27

pool twentyeight_jobs
  depth = 28

pool twentynine_jobs
  depth = 29

pool thirty_jobs
  depth = 30

pool thirtyone_jobs
  depth = 31

pool thirtytwo_jobs
  depth = 32

pool thirtythree_jobs
  depth = 33

pool thirtyfour_jobs
  depth = 34

pool thirtyfive_jobs
  depth = 35

pool thirtysix_jobs
  depth = 36

pool thirtyseven_jobs
  depth = 37

pool thirtyeight_jobs
  depth = 38

pool thirtynine_jobs
  depth = 39

pool forty_jobs
  depth = 40

pool fortyone_jobs
  depth = 41

pool fortytwo_jobs
  depth = 42

pool fortythree_jobs
  depth = 43

pool fortyfour_jobs
  depth = 44

pool fortyfive_jobs
  depth = 45

pool fortysix_jobs
  depth = 46

pool fortyseven_jobs
  depth = 47

pool fortyeight_jobs
  depth = 48

pool fortynine_jobs
  depth = 49

pool fifty_jobs
  depth = 50

pool fiftyone_jobs
  depth = 51

pool fiftytwo_jobs
  depth = 52

pool fiftythree_jobs
  depth = 53

pool fiftyfour_jobs
  depth = 54

pool fiftyfive_jobs
  depth = 55

pool fiftysix_jobs
  depth = 56

pool fiftyseven_jobs
  depth = 57

pool fiftyeight_jobs
  depth = 58

pool fiftynine_jobs
  depth = 59

pool sixty_jobs
  depth = 60

pool sixtyone_jobs
  depth = 61

pool sixtytwo_jobs
  depth = 62

pool sixtythree_jobs
  depth = 63

pool sixtyfour_jobs
  depth = 64

pool sixtyfive_jobs
  depth = 65

pool sixtysix_jobs
  depth = 66

pool sixtyseven_jobs
  depth = 67

pool sixtyeight_jobs
  depth = 68

pool sixtynine_jobs
  depth = 69

pool seventy_jobs
  depth = 70

pool seventyone_jobs
  depth = 71

pool seventytwo_jobs
  depth = 72

pool seventythree_jobs
  depth = 73

pool seventyfour_jobs
  depth = 74

pool seventyfive_jobs
  depth = 75

pool seventysix_jobs
  depth = 76

pool seventyseven_jobs
  depth = 77

pool seventyeight_jobs
  depth = 78

pool seventynine_jobs
  depth = 79

pool eighty_jobs
  depth = 80

pool eightyone_jobs
  depth = 81

pool eightytwo_jobs
  depth = 82

pool eightythree_jobs
  depth = 83

pool eightyfour_jobs
  depth = 84

pool eightyfive_jobs
  depth = 85

pool eightysix_jobs
  depth = 86

pool eightyseven_jobs
  depth = 87

pool eightyeight_jobs
  depth = 88

pool eightynine_jobs
  depth = 89

pool ninety_jobs
  depth = 90

pool ninetyone_jobs
  depth = 91

pool ninetytwo_jobs
  depth = 92

pool ninetythree_jobs
  depth = 93

pool ninetyfour_jobs
  depth = 94

pool ninetyfive_jobs
  depth = 95

pool ninetysix_jobs
  depth = 96

pool ninetyseven_jobs
  depth = 97

pool ninetyeight_jobs
  depth = 98

pool ninetynine_jobs
  depth = 99


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__opentxs_Release
  command = $PRE_LINK && /usr/bin/c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /usr/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__external-hashes_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bech32_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__opentxs-argon2_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__base64_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__irrxml_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__secp256k1-obj_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__secp256k1-lib_Release
  command = $PRE_LINK && /usr/bin/cc -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__opentxs-common_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__opentxs-core-otprotob_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__messages_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__proto-verify_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/tygrys/devel/OpenTxMFiR/opentxs -B/home/tygrys/devel/OpenTxMFiR/opentxs/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja-build -t targets
  description = All primary targets available:

